METRIXINFO_API_BASE_SERVER=http://127.0.0.1:7001/
# Assume that we are proxying incoming /api/ to http://localhost:7001/
METRIXINFO_API_BASE_CLIENT=/api/
METRIXINFO_API_BASE_WS=//explorer.metrixcoin.com/

# Coin Network
METRIX_NETWORK=mainnet

# Server
HOST=0.0.0.0
PORT=80

# Site Public
HOST_PROT=http:
HOST_FQDN=explorer.metrixcoin.com
WS_PROT=ws:
WS_HOST=explorer.metrixcoin.com